{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Crear carpeta output",
            "type": "shell",
            "command": "mkdir",
            "args": [
                "-p",
                "${fileDirname}/../output"
            ],
            "presentation": {
                "echo": false,
                "reveal": "never",
                "focus": false
            },
            "problemMatcher": []
        },
        
        {
            "type": "cppbuild",
            "label": "Compilar (build)",
            "command": "/usr/bin/g++",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "-I${workspaceFolder}/include",  // Directorio de Headers
                "${workspaceFolder}/src/*.cpp",  // **Todos** los .cpp en src/
                "-Wall",
                "-Wextra",
                "-std=c++17",
                "-o",
                "${workspaceFolder}/output/${workspaceFolderBasename}" 
            ],
        }
        
        ,{
            "label": "Ejecutar (run)",
            "type": "shell",
            "command": "${workspaceFolder}/output/${workspaceFolderBasename}",
            "args": [],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "dedicated",
                "clear": false
            },
            "problemMatcher": []
        },
        {
            "label": "Compilar y Ejecutar (build & run)",
            "dependsOrder": "sequence",
            "dependsOn": [
                "Crear carpeta output",
                "Compilar (build)",
                "Ejecutar (run)"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "echo": false,
                "reveal": "never",   // No mostrar esta tarea intermedia
                "focus": false
            },
            "problemMatcher": []
        }
    ]
}